/* body{
  background-color: #2A2626;
  color: white;
} */

.topHeader {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    /* flex-direction: row; */
}

.topHeader h2 {
    display: flex;
    align-items: center;
}


.topHeader span {
    color: white;
    font-size: 15px;
    padding: 10px;
    margin: 0 5px;
    border-radius: 50%;
    background-image: linear-gradient(90deg, red, indigo);
}

.topHeader .btn {
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 30px;
    border: unset;
    color: white;
    background-image: linear-gradient(90deg, red, indigo);
}




/* ///////////////   input_area    ////////////// */
form{
    display: grid;
    grid-template-columns: 3fr .5fr 1fr 1fr .5fr;
    margin: 20px 10px;
}

.formInvisible{
  display: none;
}


form input {
    color: black;
    /* background-color: gray; */
    text-align: left;
    border: unset;
    outline: 1px solid lightgray; 
    border-radius: 30px;
    padding: 5px 10px;
    height: 35px;
    margin: auto 0;
  
}

form input::placeholder{
    color: black;
}
form .counter{
    display: flex;
    align-items: center;
    font-weight: 600;
    width: fit-content;
    /* background-color: lightgray; */
    padding: 5px 20px;
}
form button{
  background-color: unset;
  border: unset;
  color: white;
}

form .formButton{
    /* padding: 18px 70px; */
    margin: 0 ;
    padding: 0 5px;
    border-radius: 30px;
    color: white;
    /* background-image:linear-gradient(160deg, #3838e7 ,indigo, red, brown,green,orange,yellow); */
    background-color: #7735D4;
    border: unset;
    display: flex;
    justify-content: center;
    align-items: center;
}



form select{

  margin: 0 5px;
  border-radius: 30px;
  border: unset;
  outline: 1px solid lightgray; 
}


.hero {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 40px 10px 10px 10px;

}


.hero .sidebar {
    display: flex;
    flex-direction: column;
}

.hero .sidebar .filter_btn {
    color: white;
    font-weight: bold;
    margin:6px 0;
    padding: 10px;
    border-radius: 20px;
    border: unset;
}
.sidebar button:nth-child(1){
    background-image:linear-gradient(160deg, #3838e7 ,indigo, red, brown,green,orange,yellow);
    margin-bottom: 30px !important;
}

.sidebar button:nth-child(2) {
    background: blue;
  }
  .sidebar button:nth-child(3) {
    background: green;
  }
  .sidebar button:nth-child(4) {
    background: red;
  }
  .sidebar button:nth-child(5) {
    background: yellow;
  }
  .sidebar button:nth-child(6) {
    background: indigo;
  }
  .sidebar button:nth-child(7) {
    background: orange;
  }
  .sidebar button:nth-child(8) {
    background: blue;
  }

.mainSec {
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: fit-content;
    background-color: lightgray;
    justify-content: space-between;
    padding: 10px 20px;
    border-radius: 10px;
    margin: 5px 0 0 20px;
}



.card_content {
    display: flex;
    /* justify-content: space-between; */

}

.card_content_inner{
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

.card_content p {
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 0;
}

.card_content a{
  text-decoration: none;
  color: gray;
  font-size: small;
  margin: 0 5px;
}
.card_content_btn{
  display: flex;
  align-items: center;
}

.card_content .btn {
    background-color: green;
    border-radius: 30px;
    color: white;
    font-size: small;
    padding: 1px 10px !important;
    margin:0 10px;
}

.card_btn{
    text-align: right;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.card_btn button {
    background-color: gray;
    border-radius: 30px;
    color: white;
    font-size: small;
    padding: 2px 10px !important;
    margin: 0 2px;
    border: unset;
}

/* ////////  media query /////////// */

@media (max-width:992px) {
  form{
    grid-template-columns:  3fr .5fr 1fr 1fr 1fr;
  }
  .mainSec{
    grid-template-columns: 1fr;
  }
  .card_content_btn{
    margin: 10px 0;
  }
  .card_btn{
    margin-top: 20px;
  }
}

@media (max-width:768px) {
  form{
    grid-template-columns: 1fr;
    /* grid-template-columns: 1fr 1fr; */
  }
  form input{
    padding: 10px !important;
  }
  form .formButton{
    background-image: none;
    height: 40px;
    width: 70px;
    /* margin-top: 20px !important; */
    /* grid-column: 3 / 4; */
  }
  form select{
    padding:10px 5px;
    /* grid-column: 1 / 4; */
    margin:10px 0 ;
  }
  
  
  
}

@media (max-width:676px) {
.card_content_inner{
  grid-template-columns: 1fr;
}
/* .card_content_btn{
  margin: 10px 0;
} */
}

@media (max-width:576px) {
  .hero{
    grid-template-columns: 1fr;
  }
  form{
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px;
}
.mainSec{
  margin-left: 0;
}
}